$logoblue: #5895af
$midgrey: #A99B80
$h-font: 'Fira Sans', sans-serif
$p-font: 'Playfair Display', serif
$pink: pink
$orange: #ff6c2f
$darkgrey: #363636

$tablet: 1199px
$phone-wide: 991px
$phone-tall: 768px
$small: 575px

*
  font-family: $h-font
  color: $darkgrey
#photo-bg
  background: url(/images/logo-desk-tall.jpg)
  background-size: cover
  min-height: 50vh

h1
  font-family: $p-font
  .serif
    font-family: $h-font
    color: #c60615
    font-weight: 200

#home
  background-color: $pink
  .wrapper
    width: 40%
    margin: 5rem 30%

.callout
  background-color: pink
  height: 100vh
  padding-left: 5%
  padding-right: 5%
  padding-top: 20vh
  overflow: scroll 
  hr, h1, h2
    color: $orange
  .title
    font-size: 3.5rem
    border-bottom: 11px double
    padding-bottom: 2vh
    margin-bottom: 1vh
  h2, .subtitle
    font-style: italic
    margin: 30px
    font-size: 2rem
    line-height: 2rem
    font-weight: 600
  strong, em
    color: $orange
  p
    font-weight: 300
    font-size: 1.5rem
    line-height: 2.3rem
    color: $orange
  blockquote p
    font-size: 1.15rem
    line-height: 1.5rem
    margin: 10px 5px
    color: $logoblue
  #mc_embed_signup
    margin: 30px auto
    label, input
      color: $logoblue
      font-family: $h-font
      line-height: 2rem
      font-size: 1.3rem
      float: left
      clear: both
      margin: 10px
    input
      border: 1px solid $orange
      padding: 4px
      width: 80%
      max-width: 350px
      background-color: pink
      &[type="submit"]
        max-width: 250px
        &:hover
          background-color: $orange
          color: white
